{
  "name": "newweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x0Rzsouhardya/F-Standard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x0Rzsouhardya/F-Standard/issues"
  },
  "homepage": "https://github.com/x0Rzsouhardya/F-Standard#readme",
  "description": ""
}
